DEBUG=False
FLASK_ENV=production
GMAIL_APP_PASSWORD="ynfp zwcu pspl orzr"
GMAIL_USERNAME=SBparkingReport@gmail.com
JWT_SECRET=Another_Very_Secret_JWT_Key_For_Tokens_2025
LOG_FILE=logs/app.log
LOG_LEVEL=INFO
MAX_CONTENT_LENGTH=16777216
PORT=5000
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZmVia3V5aHhsY2hqZGFtdGt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTExMjQwOCwiZXhwIjoyMDY2Njg4NDA4fQ.YMRNAUvtKDbBavjECI47nzeZWKCzSNZNJTr0dicFnig
SESSION_TIMEOUT=7200
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZmVia3V5aHhsY2hqZGFtdGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTI0MDgsImV4cCI6MjA2NjY4ODQwOH0.uxy-EnrvGvBCjtdzn8kPS7bmJT22qhu4ao5rXD4azA8
SUPABASE_URL=https://tbfebkuyhxlchjdamtkx.supabase.co
